<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Odia Delights Hub is a fictitious premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible.">
	<link rel="stylesheet" type="text/css" href="vendors/css/node_modules/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" type="text/css" href="resources/css/queries.css">

	<title>Odia Delights Hub</title>
</head>
<body>
	
	<!-- Heading section -->

	<header>
		<nav>
			<div class="row"> 
				<img src="resources/img/logo-white.png" alt="Odia Delights Hub Logo" class="logo">
				<img src="resources/img/logo.png" alt="Odia Delights Hub Logo" class="logo-black">
				<ul class="main-nav js--main-nav">  
					<li><a href="#features">Food delivery</a></li>
					<li><a href="#works">How it works</a></li>
					<li><a href="#cities">Our locations</a></li>
					<li><a href="#plans">Sign up</a></li>
					<li><a href="#" id="openModalBtn">Feedback</a></li>
				</ul>
				<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a> 
			</div>
		</nav>
		<div class="hero-text">
			<h1>"A Timeless Journey <br>into Odia Cuisine Delights!"</h1>
			<a class="btn btn-full js--scroll-to-plans" href="#">I'm hungry</a>
			<a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
		</div>
	</header>
	
	<!-- Features section -->
	
	<section class="features js--features" id="features"> 
		<div class="row">
			<h2>Real Odia Flavors &mdash; Fast and Fresh!</h2> 
			<p class="long-copy">
				Hello, we’re Odia Delights Hub, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
			</p>
		</div>
		<!-- Grid using col -->
		<div class="row js--wp-1">
			<div class="col span-1-of-4 box">
				<!-- Adding icons -->
				<i class="ion-ios-calendar-outline icon-big"></i>
				<h3>Up to 365 days/year</h3>
				<p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="ion-ios-stopwatch-outline icon-big"></i>
				<h3>Ready in 20 minutes</h3>
				<p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="ion-ios-nutrition-outline icon-big"></i>
				<h3>100% organic</h3>
				<p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="ion-ios-cart-outline icon-big"></i>
				<h3>Order anything</h3>
				<p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
			</div>
		</div>
	</section>
	
	<!-- Meals section -->

	<section class="meals">
		<!-- First row showcase meals -->
		<ul class="meals-showcase clearfix"> 
			<li>
				<figure class="meal-photo">
					<img src="resources/img/1.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/2.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/3.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/4.jpg" alt="">
				</figure>
			</li>
		</ul>
		<!-- Second row showcase meals -->
		<ul class="meals-showcase clearfix">
			<li>
				<figure class="meal-photo">
					<img src="resources/img/5.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/6.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/7.jpg" alt="">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/8.jpg" alt="">
				</figure>
			</li>
		</ul>
	</section>
	
	<!-- How it works section -->

	<section class="steps" id="works">
		<div class="row">
			<h2>How it works &mdash; Simple as 1, 2, 3</h2>
		</div>
		<div class="row"> 
			<div class="col span-1-of-2 steps-box">
				<img src="resources/img/app-iPhone.png" alt="" class="app-screen js--wp-2">
			</div>
			<div class="col span-1-of-2 steps-box">
				<div class="works-steps">
					<div>1</div>
					<p>Choose the subscription plan that best fits your needs and sign up today.</p>
				</div>
				<div class="works-steps">
					<div>2</div>
					<p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
				</div>
				<div class="works-steps">
					<div>3</div>
					<p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
				</div>
				<a href="https://www.apple.com/in/app-store/" class="btn-app">
					<img src="resources/img/download-app.svg" alt="App store">
				</a>
				<a href="https://play.google.com/store/" class="btn-app">
					<img src="resources/img/download-app-android.png" alt="Google play store">
				</a>
				<a href="tel:+1234567890" class="btn-call">
					<i class="fas fa-phone"></i> Call Us
				  </a>
			</div>
		</div>
	</section>
	
	<!-- Plans section -->
	
	<section class="plans js--section-plans" id="plans">
		<div class="row">
			<h2>Our Subscription Plan</h2>
		</div>
		<div class="row">
			<div class="col span-1-of-3">
				<div class="plan-box js--wp-4">
					<div> <!-- Monthly price -->
						<h3>Premium</h3>
						<p class="plan-price">Rs 6999 <span>/ month</span></p>
						<p class="plan-meal">That's only Rs 233 per meal!</p>
					</div>
					<div> <!-- Check marks -->
						<ul>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 meal everyday.
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Free & Fast delivery
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-full" id="openSignBtn">Sign up now</a>
					</div>
				</div>
			</div>
			<div class="col span-1-of-3">
				<div class="plan-box">
					<div> <!-- Monthly price -->
						<h3>Pro</h3>
						<p class="plan-price">Rs 2499 <span>/ month</span></p>
						<p class="plan-meal">That's only Rs 249 per meal!</p>
					</div>
					<div> <!-- Check marks -->
						<ul>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 meal/day 10 days/month.
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-ghost" id="openSignBtn">Sign up now</a>
					</div>
				</div>
			</div>
			<div class="col span-1-of-3">
				<div class="plan-box">
					<div> <!-- Monthly price -->
						<h3>Starter</h3>
						<p class="plan-price">Rs 299 <span>/ meal</span></p>
						<p class="plan-price-meal">&nbsp;</p> 
					</div>
					<div> <!-- Check marks -->
						<ul>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 meal
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Order from 8am to 12pm
							</li>
							<li>
								<i class="ion-ios-close-empty icon-small"></i>Access to newest creations
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-ghost" id="openSignBtn">Sign up now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Cities section-->

	<section class="cities" id="cities">
		<div class="row">
			<h2>We're currently available in these cities</h2>
		</div>
		<div class="row js--wp-3">
			<div class="col span-1-of-4 box">
				<img src="resources/img/delhi.jpg" alt="New Delhi">
				<h3>New Delhi</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					1600+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					60+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@Odia_Delights_Hub_el</a>
				</div>
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/mumbai.jpg" alt="Mumbai">
				<h3>Mumbai</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					3700+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					130+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@Odia_Delights_Hub_Mum</a>
				</div>
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/kolkata.jpg" alt="Kolkata">
				<h3>Kolkata</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					2300+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					110+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@Odia_Delights_Hub_Kol</a>
				</div>
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/bangaluru.jpg" alt="Banaluru">
				<h3>Bangaluru</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					1200+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					70+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@Odia_Delights_Hub_Blr</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Customers Experience Section -->

	<section class="testimonials">
		<div class="row">
			<h2>Our Customers Experience</h2>
			<div class="row">
				<div class="col span-1-of-3">
					<blockquote>
						Odia Delights Hub is just awesome! I just launched a startup which leaves me with no time for cooking, so Odia Delights Hub is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
					<cite><img src="resources/img/customer-1.jpg" alt="C Sandeep Chavan">C Sandeep Chavan</cite>
					</blockquote>
				</div>
				<div class="col span-1-of-3">
					<blockquote>
						Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Bangalore, but no one comes even close to Odia Delights. Me and my family are so in love!
					<cite><img src="resources/img/customer-2.jpg" alt="Divyanshu Tiwari">Divyanshu Tiwari</cite>
					</blockquote>
				</div>
				<div class="col span-1-of-3">
					<blockquote>
						I was looking for a quick and easy food delivery service in Delhi. I tried a lot of them and ended up with Odia Delights Hub. Best food delivery service in the Bay Area. Keep up the great work!
					<cite><img src="resources/img/customer-3.jpg" alt="Saikat Choudhary">Saikat Choudhary</cite>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<!-- Modal popup overlay Form-->
<div class="modal-overlay" id="modalOverlay">
	<div class="modal-content">
	  <div class="form-box">
		  <div class="row">
			  <h2>We're happy to hear from you</h2>
			  
			  </cl><span class="close-icon" id="closeModalBtn">&#10006;</span> <!-- Close icon -->
		  </div>
		  <div class="row"> 
			  <form action="#" method="post" class="contact-form">
				  <div class="row">
					  <div class="col span-1-of-3">
						  <label for="name">Name</label>
					  </div>
					  <div class="col span-2-of-3">
						  <input type="text" name="name" id="name" placeholder="Your name" class="name" required>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col span-1-of-3">
						  <label for="email">Email</label>
					  </div>
					  <div class="col span-2-of-3"> 
						  <input type="email" name="email" id="email" placeholder="Your email" required>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col span-1-of-3">
						  <label for="find-us">How did you find us?</label>
					  </div>
					  <div class="col span-2-of-3"> 
						  <select name="find-us" id="find-us"> <!-- dropdown -->
							  <option value="Friends" selected>Friends</option>
							  <option value="search-engine">Search Engine</option>
							  <option value="advertisement">Advertisement</option>
							  <option value="other">Other</option>
						  </select>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col span-1-of-3">
						  <label>Newsletter</label>
					  </div>
					  <div class="col span-2-of-3"> 
						  <input type="checkbox" name="news" id="news" checked>Yes please!
					  </div>
				  </div>
				  <div class="row">
					  <div class="col span-1-of-3">
						  <label>Drop us a line</label>
					  </div>
					  <div class="col span-2-of-3"> 
						  <textarea name="message" placeholder="Your Message"></textarea>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col span-1-of-3">
						  <label>&nbsp;</label>
					  </div>
					  <div class="col span-2-of-3"> 
						  <input type="submit" value="Send it">
						  
					  </div>
				  </div>
			  </form>
		  </div>
	  </div>
	</div>
  </div>
  
 <!-- Signup popup section -->
 <div class="modal-overlay" id="signOverlay">
		<div class="forms-out">
			<div class="forms-in">
			  <div id="registration-page" class="hide">
			</cl><span class="close-icon2" id="closeSignBtn">&#10006;</span> <!-- Close icon -->
				<div><h3>Sign Up</h3>
				
					<br>
				
				<input type="email" id="registration-email"  placeholder="Email id"><br>
				<input type="password" id="registration-password" placeholder="**********"><br>
				<input type="password" id="registration-repassword" placeholder="**********"><br>
				
				<center><button id="register">Sign Up</button></center>
				<div class="separator">
					<span></span> or <span></span>
				</div>
				<a class="small">Already Have an account ?<a class="text-button" id="show-login">Sign In</a></a>
					
			  </div></div>
		
			  <div id="login-page">
				<div><h3>Sign In</h3><br>
				<input type="email" id="login-email" placeholder="Username or Email id"><br>
				<input type="password" id="login-password" placeholder="**********"><br>
					<a class="forgot-password" id="forgot-password">Forgot Password</a><br>
				<center><button class="signinbtn" id="login">Sign In</button></center>
				
				<div class="separator">
					<span></span> or <span></span>
				</div>
					<div class="row-container">
							<i class="fab fa-google"></i> 
							<i class="fab fa-facebook"></i>
							<i class="fab fa-twitter"></i>
					</div>
					<div></div>
				</div>
				<center><a class="small">Don't have an account ? <a class="text-button" id="show-register">Sign Up</a></a></center>
			</div>
		</div>
			
		
			  <div id="homepage" class="hide">
				<button id="signout">Sign Out</button>
				<h3>Logged In</h3>
			  </div>
			 
			</div>
		</div>
	  </div>
	
 
  



	<!-- Footer section -->

	<footer>
		<div class="row">
			<div class="col span-1-of-2">
				<ul class="footer-nav">
					<li>
						<a href="#">About us</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">iOS App</a>
					</li>
					<li>
						<a href="#">Android App</a>
					</li>
				</ul>
			</div>
			<div class="col span-1-of-2">
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/"><i class="ion-social-facebook"></i></a></li>
					<li><a href="https://www.twitter.com/"><i class="ion-social-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/"><i class="ion-social-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/"><i class="ion-social-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<p>Copyright &copy; Odia Delights Hub. All rights reserved.</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="vendors/js/jquery.waypoints.min.js"></script>
	<script src="resources/js/scripts.js"></script> 
	  <!-- The core Firebase JS SDK is always required and must be listed first -->
	  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
	 
	  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
	  <!-- TODO: Add SDKs for Firebase products that you want to use-->
	  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
	
	<script src="resources/js/firebase_sdk.js"></script> 
	<script src="resources/js/signup.js"></script>
	
</body>
</html>