<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Odia Delights Hub is a fictitious premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible.">
	<link rel="stylesheet" type="text/css" href="vendors/css/node_modules/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/dash-style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/queries.css">

	<title>Odia Delights Hub</title>
</head>
<body>
	
	<!-- Heading section -->

	<header>
		<nav>
			<div class="row"> 
				<img src="resources/img/logo-white.png" alt="Odia Delights Hub Logo" class="logo">
				<img src="resources/img/logo.png" alt="Odia Delights Hub Logo" class="logo-black">
				<ul class="main-nav js--main-nav">  
					
					<li><a href="#cities">My Account</a></li>
					<li><a href="#plans" id="signout">Sign Out</a></li>
					
				</ul>
				<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a> 
			</div>
		</nav>
		<div class="hero-text">
			
		</div>
	</header>
	
	<!-- Features section -->
	
	
	<!-- Footer section -->

	<footer>
		<div class="row">
			<div class="col span-1-of-2">
				<ul class="footer-nav">
					<li>
						<a href="#">About us</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">iOS App</a>
					</li>
					<li>
						<a href="#">Android App</a>
					</li>
				</ul>
			</div>
			<div class="col span-1-of-2">
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/"><i class="ion-social-facebook"></i></a></li>
					<li><a href="https://www.twitter.com/"><i class="ion-social-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/"><i class="ion-social-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/"><i class="ion-social-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<p>Copyright &copy; Odia Delights Hub. All rights reserved.</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="vendors/js/jquery.waypoints.min.js"></script>
	<script src="resources/js/scripts.js"></script> 
	  <!-- The core Firebase JS SDK is always required and must be listed first -->
	  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
	 
	  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
	  <!-- TODO: Add SDKs for Firebase products that you want to use-->
	  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="resources/js/script2.js"></script>
	<script src="resources/js/firebase_sdk.js"></script> 
	<script src="resources/js/signup.js"></script>
	
</body>
</html>