* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus { outline: none; }

/*  
	============================================================= */ 
html,
body {
	background-color: #fff;
	color: #555;
	font-family: 'Lato', 'Arial', sans-serif;
	font-size: 20px;
	font-weight: 300;
	/* Renders text clean */
	text-rendering: optimizeLegibility;
	overflow-x: hidden; 
}

/* 
   ===================================================*/
.clearfix{ zoom: 1 }
.clearfix:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

.row {
	max-width: 1140px; 
	margin: 0 auto; 
}

section { padding: 80px 0px; }

h1,
h2,
h3 {
	font-weight: 300;
	text-transform: uppercase;
}

h1 {
	margin-bottom: 20px;
	color: #fff;
	font-size: 2.2em;
	word-spacing: 4px;
	letter-spacing: 1px;
}

h2 {
	font-size: 1.8em;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 30px;
	letter-spacing: 1px; 
}

/* Line divide (yellow)
   ==================================*/
h2:after {
	display: block;
	height: 2px;
	background-color: #e67e22;
	content: ""; 
	width: 100px;
	margin: 0 auto; 
	margin-top: 30px;

}

h3 {
	font-size: 1.125em;
	margin-bottom: 15px;
}

/* Copy
   ===================================*/
.long-copy {
	line-height: 1.5;
	width: 70%;
	margin-left: 15%; 
	margin-right: 15%;
	text-align: center; 
	margin-bottom: 30px;
}

.box { padding: 1%; }

.box p {
	font-size: 0.9em;
	line-height: 1.45;

}

/* Links
   ===================================*/
a:link,
a:visited {
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid #e67e22;
	padding-bottom: 1px;
	transition: border-bottom 0.2s, color 0.2s
}

a:hover,
a:active {
	color: #555;
	border-bottom: 1px solid transparent;
}



/* Icons
   ===================================*/
.icon-big {
	font-size: 3.5em;
	display: block;
	color: #e67e22;
	margin-bottom: 10px;
	margin-right: 25px; 
	text-align: center;
}

.icon-small {
	display: inline-block;
	width: 30px;
	text-align: center;
	color: #e67e22;
	font-size: 1.2em;
	margin-right: 10px;
	line-height: 1.2;
	vertical-align: middle;
	margin-top: -4px;
}

/* Button 
   ====================================*/
.btn:link, 
.btn:visited,
input[type="submit"] {
	display: inline-block;
	padding: 10px 30px;
	font-size: inherit;
	font-weight: 300;
	text-decoration: none;
	border-radius: 200px;
	border: 2px solid #e67e22;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
	background-color: #e67e22;
	color: #fff;
	margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited { color: #e67e22; }


/* Button Hover state, and clicked state
   ========================================*/
.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active { background-color: #cf6d17; }

.btn-full:hover,
.btn-full:active,
input[type="submit"]:hover,
input[type="submit"]:active { border: 2px solid #cf6d17; }

.btn-ghost:hover,
.btn-ghost:active {
	color: #fff;
	border: 2px solid #cf6d17;
}


/* Header styles
   ==========================================*/
header {
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/hero.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh; 
	background-attachment: fixed;
}

.hero-text {
	position: absolute; 
	width: 1140px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%); 
}


/* Logo & Navigation section
   ================================*/
.logo{
	height:100px;
	width: auto;
	float: left;
	margin-top: 20px;
}

.logo-black {
	height: 50px;
	width: auto;
	float: left;
	margin: 5px 0;
	display: none; 
}

.main-nav {
	float: right;
	list-style: none;
	margin-top: 55px;
}

.main-nav li {
	display: inline-block;
	margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
	padding: 8px 0;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.9em;
	border-bottom: 2px solid transparent; 
	transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active {
	border-bottom: 2px solid #e67e22; 
}

/* Sticky Navigation
=============================== */
.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: 0 1px 2px #efefef;
	z-index: 10;
	transition: all 0.5s ease;
}

.sticky .main-nav {
	margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
	padding: 16px 0;
	color: #555;
}

.sticky .logo {
	display: none;
}
.sticky .logo-black {
	display: block;
}

/* Mobile Navigation
   =================================*/
.mobile-nav-icon {
	float: right;
	margin-top: 30px;
	cursor: pointer;
	display: none;
}

.mobile-nav-icon i{
	font-size: 2em;
	color: #fff;
}


 /* Meals showcase section 
    =================================*/
.meals-showcase {
	list-style: none;
	width: 100%; 
}

.meals-showcase li {
	display: block;
	float: left;
	width: 25%; 

}

.meal-photo {
	width: 100%;
	overflow: hidden; 
	background-color: #000; 
}

.meal-photo img {
	opacity: 0.7; 
	width: 100%;
	height: auto;
	-webkit-transform: scale(1.16);
	        transform: scale(1.16); 
	transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
	opacity: 1; 
}

.meals { padding: 0; }


/* How it works section
   ====================================*/
.steps {
	background-color: #f4f4f4;
}

.steps-box:first-child {
	text-align: right; 
	padding-right: 3%;
	margin-top: 30px;
}

.steps-box:last-child {
	padding-left: 3%;
	margin-top: 70px;
}

.app-screen { width: 40%; }

.works-steps { margin-bottom: 50px; }

.works-steps:last-of-type{ 
	margin-bottom: 80px;
}

.works-steps div {
	color: #e67e22;
	border: 2px solid #e67e22;
	display: inline-block; 
	border-radius: 50%;
	height: 55px;
	width: 55px;
	text-align: center;
	padding: 5px;
	float: left;
	font-size: 1.5em;
	margin-right: 25px;
}

.btn-app:link,
.btn-app:visited { border: 0; }

.btn-app img {
	height: 50px;
	width: auto;
	margin-right: 15px;
}
.btn-call{
	height: 550px;
	width: auto;
	margin-right: 15px;
}

/* Cities section
   ===========================================*/
.box img {
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}

.city-features { margin-bottom: 5px; font-size: medium;}

/* Customer Experience
   ===========================================*/
.testimonials {
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers-min.jpg);
	background-size: cover;
	color: #fff;
	background-attachment: fixed; 
}

blockquote {
	padding: 2%;
	font-style: italic;
	line-height: 1.5;
	position: relative;
	margin-top: 30px;
}

blockquote:before {
	content: "\201C";
	font-size: 4.5em;
	display: block;
	position: absolute;
	top: -60px;
	left: -3px;
}

cite {
	font-size: 0.9em;
	font-style: normal;
	font-weight: 300;
	margin-top: 25px;
	display: block;
}

cite img {
	height: 45px;
	border-radius: 50%;
	margin-right: 10px;
	vertical-align: middle;
}

/* Sign Up section
   ===========================================*/
.plans { background-color: #f4f4f4; }

.plan-box{
	background-color: #fff;
	border-radius: 5px;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%; 
	box-shadow: 0 2px 2px #e3e3e3; 
}

.plan-box div {
	padding: 15px;
	border-bottom: 1px solid #efefef;
}

.plan-price {
	font-size: 3em;
	margin-bottom: 10px;
	font-weight: 100;
	color: #e67e22;
	
}

.plan-price span {
	font-size: 1rem; 
	font-weight: 300;
}

.plan-price .plan-meal { font-size: 0.8em; }

.plan-box div:first-child {
	background-color: #fcfcfc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.plan-box div:last-child {
	text-align: center;
	border-bottom: none;
}

.plan-box ul { list-style: none; }

.plan-box ul li { padding: 5px 0; }


/* Form section
   ===========================================*/
.section-form {
	width: 90%;
	margin: 0 auto;
}

input[placeholder],
input[type="submit"], 
textarea[placeholder],
select
{
	font-family: inherit;
	font-size: 0.9em;
	font-weight: 300;
}

input[type="text"],
input[type="email"],
select,
textarea {
	width: 100%;
	padding: 7px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

textarea { height: 100px; }

input[type="checkbox"] { margin: 10px 5px 10px 0; }

.form-box {
	position: relative;
	width: 100%;
	top: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 2;
	height: 530px;
	padding: 40px 20px 0 30px;
}

.form-box h2 {
	font-size: 1.6em;
}
/* Footer section
   ===========================================*/

footer {
	background-color: #333;
	padding: 30px;
	font-size: 0.8em;
}

footer-nav {
	list-style: none;
	float: left;
}

.social-icons {
	list-style: none;
	float: right;
}

.footer-nav li, 
.social-icons li {
	display: inline-block;
	margin-right: 20px;
}

footer-nav li:last-child,
social-icons li:last-child {
	margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
	text-decoration: none;
	border: 0;
	color: #888;
}

.footer-nav li a:hover,
.footer-nav li a:active {
	color: #ddd;
}

footer p {
	color: #888;
	text-align: center;
	margin-top: 20px;
}
.social-icons li a:link,
.social-icons li a:visited {
	font-size: 1.6em;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-instagram,
.ion-social-youtube {
	transition: color 0.2s;
}

.ion-social-facebook:hover{
	color: #3b5998;
}

.ion-social-twitter:hover{
	color: #00aced;
}
.ion-social-instagram:hover{
	color: #517fa4;
}
.ion-social-youtube:hover{
	color: #dd4b39;
}
.social-icons li a:hover,
.social-icons li a:active {

}


/* Animations
   ===================================*/
.js--wp-1, 
.js--wp-2, 
.js--wp-3 {
	opacity: 0;
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
	opacity: 1; 
}

.js--wp-4 {
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
}

/* Pop up
   ===================================*/
.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
  }

  .modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .close-icon {
    position: absolute;
    top: -40px;
    right: -70px;
    font-size: 13px;
    cursor: pointer;
	color: #e67e22;
	border: 2px solid #e67e22;
	display: inline-block; 
	border-radius: 50%;
	height: 55px;
	width: 55px;
	text-align: center;
	padding: 5px;
	float: left;
	font-size: 1.5em;
	margin-right: 25px;
}
/* Pop up sign
   ===================================*/
.forms-out {
	font-family: "Fira Sans", sans-serif;
	
	}
	
	.forms-in {
	color: black;
	padding: 15px 0;
	max-width: 600px;
	height: auto;
	width: 400px;
	}
	
	.forms-in div {
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 10 auto;
	background:white;
	border-radius: 15px;
	padding-bottom: 5px;
	}
	
	.forms-in h3 {
	font-size: larger;
	text-align: left;
	font-weight: bold;
	}
	
	.forms-in input {
	border:  1px solid #93989a; ;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 20px;
	font-size: small;
	}
	
	.forms-in button {
	border: none;
	padding: 7px 0px;
	color: white;
	background: #e67e22;
	border-radius: 20px;
	cursor: pointer;
	font-weight: bold;
	font-weight: bold;
    width: 80%; 
    box-sizing: border-box; 
	font-size: 20px;
	}
	
	.forms-in button:hover {
	opacity: 0.7;
	}
	
	.hide {
	display: none;
	}
	
	.forgot-password {
	font-size: small;
	cursor: pointer;
	padding-left: 5px;
	}
	
	.forgot-password:hover {
	opacity: 0.7;
	}
/* Pop up sign separator or
   ===================================*/
	.separator {
		display: flex;
		align-items: center;
		text-align: center;
	}
	
	.separator span {
		flex: 1;
		border-top: 1px solid #000;
		margin: 0 10px;
	}
	/*text button*/
	.text-button {
		font-size: small;
		display: inline-block;
		background-color: transparent;
		color:  #e67e22;
		text-decoration: none;
		font-weight: bold;
		transition: background-color 0.3s, color 0.3s;
		cursor: pointer;
	}
	
	.text-button:hover {
		color: #168ab8;
	}
	.small{
		font-size: small;
		align-items: center;
		text-align: right;
	}
	
	.row-container {
		border: none;
	    align-items: center;
		width: auto; 
		box-sizing: border-box; 
		flex-direction: row;
		display: flex;
		gap: 10px;
	}
	.close-icon2 {
		position: absolute;
		top: 10px;
		right: 500px;
		font-size: 13px;
		cursor: pointer;
		color: #e67e22;
		border: 2px solid #e67e22;
		display: rel; 
		border-radius: 50%;
		height: 55px;
		width: 55px;
		text-align: center;
		padding: 5px;
		font-size: 1.5em;
		margin-right: 25px;
	}